<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1278</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(46, 51, 84);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(46, 51, 84);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_primario">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(46, 51, 84);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>186</width>
           <height>577</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(24, 30, 50);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_lateral_superior">
            <property name="minimumSize">
             <size>
              <width>186</width>
              <height>180</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-color: rgb(24, 30, 50);
border-top-left-radius:20p;
color: rgb(255,255,255);
font: 77 10pt &quot;Arial Black&quot;;

}

QPushButton:hover{
background-color: rgb(24, 30, 50);
border-top-left-radius:20p;
color: rgb(0,0,0);
font: 77 10pt &quot;Arial Black&quot;;
}
QFrame{
background-color: rgb(24, 30, 50);
}
QLabel{
color: rgb(0,126,249);
}

QLineEdit{
border: 2px solid  rgb(0,126,249);
border-radius: 8px;
color:rgb(255, 255, 255);
background-color:rgb(24, 30, 50);
font: 75 12pt&quot;Times New Roman&quot;;
}

</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="btn_usuario">
               <property name="acceptDrops">
                <bool>false</bool>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../Proyecto_BD/Imagenes/usuario.png</normaloff>../../Proyecto_BD/Imagenes/usuario.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>80</width>
                 <height>80</height>
                </size>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <property name="autoRepeat">
                <bool>false</bool>
               </property>
               <property name="autoExclusive">
                <bool>false</bool>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <family>Microsoft Sans Serif</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>User Name</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="font">
                <font>
                 <family>Microsoft Sans Serif</family>
                 <pointsize>7</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(158, 161, 178);</string>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>30</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="minimumSize">
             <size>
              <width>186</width>
              <height>400</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Microsoft Sans Serif</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border-top-left-radius:20p;
color: rgb(0,126,249);
font: 77 10pt &quot;Gadugi&quot;;

border-radius: 5px;


}

QPushButton:hover{

background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(11, 131, 120, 219), stop:1 rgba(85, 98, 112, 226));


}
QFrame{
background-color: rgb(24, 30, 50);
}
QLabel{
color: rgb(0,126,249);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QPushButton" name="btn_inventario">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>70</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Gadugi</family>
                 <pointsize>10</pointsize>
                 <weight>9</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string>Inventario    </string>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>../../Proyecto_BD/Imagenes/inventario.png</normalon>
                </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_venta">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>70</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string>Venta           </string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../Proyecto_BD/Imagenes/carrito-de-compras.png</normaloff>../../Proyecto_BD/Imagenes/carrito-de-compras.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_cliente">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>70</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string>Clientes        </string>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>../../Proyecto_BD/Imagenes/personas.png</normalon>
                </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_proveedor">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>70</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string>Proveedor      </string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../Proyecto_BD/Imagenes/mensajero.png</normaloff>../../Proyecto_BD/Imagenes/mensajero.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_venta_nuevo">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>70</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string>venta  nuevo           </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="minimumSize">
          <size>
           <width>765</width>
           <height>577</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(46, 51, 84);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_7">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
background-color:  rgb(24, 30, 50);
}


QPushButton{
background-color: #000000ff;
border-radius:20px;

}

QPushButton:hover{
background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(11, 131, 120, 219), stop:1 rgba(85, 98, 112, 226));
border-radius:20px;

}
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>593</width>
                 <height>17</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btn_minimizar">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../Proyecto_BD/Imagenes/minus (3).svg</normaloff>../../Proyecto_BD/Imagenes/minus (3).svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>38</width>
                 <height>38</height>
                </size>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_restaurar">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../Proyecto_BD/Imagenes/minimize-2.svg</normaloff>../../Proyecto_BD/Imagenes/minimize-2.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>36</width>
                 <height>36</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_maximizar">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../Proyecto_BD/Imagenes/maximize-2.svg</normaloff>../../Proyecto_BD/Imagenes/maximize-2.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>38</width>
                 <height>38</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_cerrar">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../Proyecto_BD/Imagenes/x (9).svg</normaloff>../../Proyecto_BD/Imagenes/x (9).svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>38</width>
                 <height>38</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-color: rgb(24, 30, 50);
border-top-left-radius:20p;
color: rgb(255,255,255);
font: 77 10pt &quot;Arial Black&quot;;

}

QPushButton:hover{
background-color: rgb(24, 30, 50);
border-top-left-radius:20p;
color: rgb(0,0,0);
font: 77 10pt &quot;Arial Black&quot;;
}
QFrame{
background-color: rgb(24, 30, 50);
}
QLabel{
color: rgb(0,126,249);
}
</string>
            </property>
            <property name="currentIndex">
             <number>2</number>
            </property>
            <widget class="QWidget" name="page_inventario">
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0" colspan="2">
               <widget class="QFrame" name="frame_3">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
background-color: rgb(24, 30, 50);
border-top-left-radius:20p;
color: rgb(255,255,255);
font: 77 10pt &quot;Arial Black&quot;;

}

QPushButton:hover{
background-color: rgb(24, 30, 50);
border-top-left-radius:20p;
color: rgb(0,0,0);
font: 77 10pt &quot;Arial Black&quot;;
}
QFrame{
background-color: rgb(24, 30, 50);
}
QLabel{
color: rgb(0,126,249);
}
QLineEdit{
font: 77 10pt &quot;Gadugi&quot;;
color: rgb(158, 161, 178);
border-radius: 5px;

}
</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLabel" name="label_3">
                 <property name="geometry">
                  <rect>
                   <x>60</x>
                   <y>10</y>
                   <width>81</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Codigo</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_8">
                 <property name="geometry">
                  <rect>
                   <x>60</x>
                   <y>60</y>
                   <width>81</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Producto</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_9">
                 <property name="geometry">
                  <rect>
                   <x>370</x>
                   <y>10</y>
                   <width>81</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Existencia</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_10">
                 <property name="geometry">
                  <rect>
                   <x>370</x>
                   <y>60</y>
                   <width>121</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Precio Minorista</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_11">
                 <property name="geometry">
                  <rect>
                   <x>680</x>
                   <y>10</y>
                   <width>141</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Precio Mayorista</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lnx_codigo_product">
                 <property name="geometry">
                  <rect>
                   <x>170</x>
                   <y>10</y>
                   <width>151</width>
                   <height>31</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lnx_producto">
                 <property name="geometry">
                  <rect>
                   <x>170</x>
                   <y>60</y>
                   <width>151</width>
                   <height>31</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lnx_existencias">
                 <property name="geometry">
                  <rect>
                   <x>480</x>
                   <y>10</y>
                   <width>151</width>
                   <height>31</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lnx_precio_min">
                 <property name="geometry">
                  <rect>
                   <x>480</x>
                   <y>60</y>
                   <width>151</width>
                   <height>31</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lnx_precio_may">
                 <property name="geometry">
                  <rect>
                   <x>790</x>
                   <y>10</y>
                   <width>151</width>
                   <height>31</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QPushButton" name="btn_crear_form">
                 <property name="geometry">
                  <rect>
                   <x>680</x>
                   <y>60</y>
                   <width>261</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
border-top-left-radius:20p;
color: rgb(0,126,249);
font: 77 10pt &quot;Gadugi&quot;;

border-radius: 5px;


}

QPushButton:hover{

background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(11, 131, 120, 219), stop:1 rgba(85, 98, 112, 226));


}</string>
                 </property>
                 <property name="text">
                  <string>Crear</string>
                 </property>
                </widget>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QFrame" name="frame_5">
                <property name="styleSheet">
                 <string notr="true">QPushButton{
border-top-left-radius:20p;
color: rgb(0,126,249);
font: 77 10pt &quot;Gadugi&quot;;

border-radius: 5px;


}

QPushButton:hover{

background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(11, 131, 120, 219), stop:1 rgba(85, 98, 112, 226));


}
QFrame{
background-color: rgb(24, 30, 50);
}
QLabel{
color: rgb(0,126,249);
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QPushButton" name="btn_listar">
                   <property name="minimumSize">
                    <size>
                     <width>120</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="text">
                    <string>Listar</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_eliminar">
                   <property name="minimumSize">
                    <size>
                     <width>120</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Eliminar</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_seleccionar">
                   <property name="minimumSize">
                    <size>
                     <width>120</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Seleccionar</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_acutalizar">
                   <property name="minimumSize">
                    <size>
                     <width>120</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Actualizar</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QFrame" name="frame_6">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QTableWidget" name="tabla_inventario">
                   <property name="styleSheet">
                    <string notr="true">QHeaderView
{
Fondo: transparente; 
background-color: rgb(24, 30, 50);
border-top-left-radius:20p;
color: rgb(0,126,249);
font: 77 10pt &quot;Gadugi&quot;;
}

QHeaderView:hover
{
background-color: rgb(46, 51, 84);
border-top-left-radius:20p;
}
QHeaderView:section
{
background-color: rgb(46, 51, 84);
border-top-left-radius:20p;
padding: 2px;
font-size:11 pt;

}
QTableWidget{
background-color: rgb(24, 30, 50);
gridline-color: rgb(24, 30, 50);
font-size: 11pt;
border-top-left-radius:20p;
color: rgb(0,126,249);
font: 77 10pt &quot;Gadugi&quot;;
}
QTableWidgetQTableCornerButton::section{
background-color: rgb(46, 51, 84);
border: 1px solid rgb(0,126,249);
}
background-color: rgb(46, 51, 84);</string>
                   </property>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>144</number>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>Id</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Codigo</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Producto</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Existencias</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Precio Minorista</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Precio Mayorista</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_venta"/>
            <widget class="QWidget" name="page_cliente">
             <layout class="QGridLayout" name="gridLayout_2">
              <property name="leftMargin">
               <number>11</number>
              </property>
              <property name="topMargin">
               <number>11</number>
              </property>
              <property name="rightMargin">
               <number>11</number>
              </property>
              <property name="bottomMargin">
               <number>11</number>
              </property>
              <property name="horizontalSpacing">
               <number>11</number>
              </property>
              <item row="1" column="0" rowspan="2">
               <widget class="QFrame" name="frame_16">
                <property name="minimumSize">
                 <size>
                  <width>350</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
border-top-left-radius:20p;
color: rgb(0,126,249);
font: 77 10pt &quot;Gadugi&quot;;

border-radius: 5px;


}

QPushButton:hover{

background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(11, 131, 120, 219), stop:1 rgba(85, 98, 112, 226));


}
QFrame{
background-color: rgb(24, 30, 50);
}
QLabel{
color: rgb(0,126,249);
}
QLineEdit{
font: 77 10pt &quot;Gadugi&quot;;
color: rgb(158, 161, 178);
border-radius: 5px;
}
</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLabel" name="label_13">
                 <property name="geometry">
                  <rect>
                   <x>60</x>
                   <y>70</y>
                   <width>101</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Nombre</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="nombre_cliente">
                 <property name="geometry">
                  <rect>
                   <x>210</x>
                   <y>100</y>
                   <width>121</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                </widget>
                <widget class="QLabel" name="label_30">
                 <property name="geometry">
                  <rect>
                   <x>40</x>
                   <y>170</y>
                   <width>101</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Nit</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="nit_cliente">
                 <property name="geometry">
                  <rect>
                   <x>200</x>
                   <y>180</y>
                   <width>121</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                </widget>
                <widget class="QLabel" name="label_31">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>260</y>
                   <width>101</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Telefono</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="celular_cliente">
                 <property name="geometry">
                  <rect>
                   <x>180</x>
                   <y>250</y>
                   <width>121</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                </widget>
                <widget class="QLabel" name="label_32">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>350</y>
                   <width>101</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>email</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="email_cliente">
                 <property name="geometry">
                  <rect>
                   <x>200</x>
                   <y>320</y>
                   <width>121</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                </widget>
                <widget class="QPushButton" name="registrar_cliente">
                 <property name="geometry">
                  <rect>
                   <x>100</x>
                   <y>430</y>
                   <width>120</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Registrar</string>
                 </property>
                </widget>
               </widget>
              </item>
              <item row="1" column="1" rowspan="2">
               <widget class="QFrame" name="frame_12">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>510</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QTableWidget" name="tableWidget_2"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QFrame" name="frame_17">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
border-top-left-radius:20p;
color: rgb(0,126,249);
font: 77 10pt &quot;Gadugi&quot;;

border-radius: 5px;


}

QPushButton:hover{

background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(11, 131, 120, 219), stop:1 rgba(85, 98, 112, 226));


}
QFrame{
background-color: rgb(24, 30, 50);
}
QLabel{
color: rgb(0,126,249);
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <spacer name="horizontalSpacer_11">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>658</width>
                     <height>23</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_listar_4">
                   <property name="minimumSize">
                    <size>
                     <width>120</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Listar</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_eliminar_cliente">
                   <property name="minimumSize">
                    <size>
                     <width>120</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Eliminar</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_crear_4">
                   <property name="minimumSize">
                    <size>
                     <width>120</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Crear</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_proveedor">
             <widget class="QLabel" name="label_6">
              <property name="geometry">
               <rect>
                <x>250</x>
                <y>120</y>
                <width>161</width>
                <height>71</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Proveedor</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_usuario">
             <widget class="QLabel" name="label_7">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>160</y>
                <width>141</width>
                <height>61</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Usuario</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_venta_nuevo">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QFrame" name="frame_9">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="font">
                    <font>
                     <family>Microsoft Sans Serif</family>
                     <pointsize>16</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Nombre del producto</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_8">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_venta_nuevo">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_venta_derecho">
                      <property name="minimumSize">
                       <size>
                        <width>275</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QLineEdit{
border: 2px solid  rgb(0,126,249);
border-radius: 8px;
color:rgb(255, 255, 255);
background-color:rgb(24, 30, 50);
font: 75 12pt&quot;Times New Roman&quot;;
}
QComboBox{
border: 2px solid  rgb(0,126,249);
border-radius: 8px;
color:rgb(255, 255, 255);
background-color:rgb(24, 30, 50);
font: 75 12pt&quot;Times New Roman&quot;;
}
QPushButton{
border-top-left-radius:20p;
color: rgb(0,126,249);
font: 77 10pt &quot;Gadugi&quot;;
border-radius: 5px;
}
QPushButton:hover{
background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(11, 131, 120, 219), stop:1 rgba(85, 98, 112, 226));
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_10">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="frame_13">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>45</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true"/>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_6">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLineEdit" name="lineEdit">
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="inputMask">
                             <string/>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="placeholderText">
                             <string>Codigo </string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="pushButton_2">
                            <property name="minimumSize">
                             <size>
                              <width>200</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>  Visualizar  </string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_14">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>45</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true"/>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_5">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLineEdit" name="lineEdit_2">
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="placeholderText">
                             <string>Cantidad</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="lineEdit_3">
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="placeholderText">
                             <string>Precio</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QComboBox" name="comboBox">
                            <property name="minimumSize">
                             <size>
                              <width>125</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">border: 2px solid  rgb(0,126,249);
border-radius: 8px;
color:rgb(255, 255, 255);
background-color:rgb(24, 30, 50);
font: 75 12pt&quot;Times New Roman&quot;;</string>
                            </property>
                            <item>
                             <property name="text">
                              <string>Minorista</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>Mayorista</string>
                             </property>
                            </item>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_15">
                         <property name="styleSheet">
                          <string notr="true"/>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_13">
                          <item>
                           <widget class="QLabel" name="label_12">
                            <property name="text">
                             <string>Colocar imagen </string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="pushButton_3">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Agregar</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_venta_izquierdo">
                      <property name="minimumSize">
                       <size>
                        <width>759</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QLineEdit{
border: 2px solid  rgb(0,126,249);
border-radius: 8px;
color:rgb(255, 255, 255);
background-color:rgb(24, 30, 50);
font: 75 12pt&quot;Times New Roman&quot;;
}
QComboBox{
border: 2px solid  rgb(0,126,249);
border-radius: 8px;
color:rgb(255, 255, 255);
background-color:rgb(24, 30, 50);
font: 75 12pt&quot;Times New Roman&quot;;
}
QPushButton{
border-top-left-radius:20p;
color: rgb(0,126,249);
font: 77 10pt &quot;Gadugi&quot;;
border-radius: 5px;
}
QPushButton:hover{
background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(11, 131, 120, 219), stop:1 rgba(85, 98, 112, 226));
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_11">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="frame_10">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true"/>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_7">
                          <item>
                           <spacer name="horizontalSpacer">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>496</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QPushButton" name="pushButton_5">
                            <property name="minimumSize">
                             <size>
                              <width>110</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Anticipo</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="pushButton_6">
                            <property name="minimumSize">
                             <size>
                              <width>110</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Eliminar</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_11">
                         <property name="styleSheet">
                          <string notr="true"/>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_12">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QTableWidget" name="tableWidget">
                            <property name="styleSheet">
                             <string notr="true">QHeaderView
{
Fondo: transparente; 
background-color: rgb(24, 30, 50);
border-top-left-radius:20p;
color: rgb(0,126,249);
font: 77 10pt &quot;Gadugi&quot;;
}

QHeaderView:hover
{
background-color: rgb(46, 51, 84);
border-top-left-radius:20p;
}
QHeaderView:section
{
background-color: rgb(46, 51, 84);
border-top-left-radius:20p;
padding: 2px;
font-size:11 pt;

}
QTableWidget{
background-color: rgb(24, 30, 50);
gridline-color: rgb(24, 30, 50);
font-size: 11pt;
border-top-left-radius:20p;
color: rgb(0,126,249);
font: 77 10pt &quot;Gadugi&quot;;
}
QTableWidgetQTableCornerButton::section{
background-color: rgb(46, 51, 84);
border: 1px solid rgb(0,126,249);
}</string>
                            </property>
                            <column>
                             <property name="text">
                              <string>Codigo</string>
                             </property>
                            </column>
                            <column>
                             <property name="text">
                              <string>Producto</string>
                             </property>
                            </column>
                            <column>
                             <property name="text">
                              <string>Cantidad</string>
                             </property>
                            </column>
                            <column>
                             <property name="text">
                              <string>Precio</string>
                             </property>
                            </column>
                            <column>
                             <property name="text">
                              <string>Anticipo</string>
                             </property>
                            </column>
                            <column>
                             <property name="text">
                              <string>Total</string>
                             </property>
                            </column>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="pushButton_4">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>50</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Finalizar compra</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
